# HasanBozkus

./: README.md
Hasan-BOZKUS-Web/DataAccsessLayer/: DataAccsessLayer.csproj
Hasan-BOZKUS-Web/DataAccsessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICatchDal.cs  ICommentDal.cs  IMessage2Dal.cs  IMessageDal.cs  INewsLetterDal.cs  INotificationDal.cs  IUserDal.cs  IWriterDal.cs  IiletisimadresleriDal.cs
Hasan-BOZKUS-Web/DataAccsessLayer/Concrete/: Context.cs
Hasan-BOZKUS-Web/DataAccsessLayer/Concrete/Context/: Context ile ilgili.txt
Hasan-BOZKUS-Web/DataAccsessLayer/EntityFramework/: EFAboutRepository.cs  EFAdminRepository.cs  EFBlogRepository.cs  EFCatchRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFContactRepository.cs  EFMessage2Repository.cs  EFMessageRepository.cs  EFNewsLetterRepository.cs  EFNotificationRepository.cs  EFUserRepository.cs  EFWriterRepository.cs  EFiletisimAdresleriReository.cs
Hasan-BOZKUS-Web/DataAccsessLayer/Migrations/: 20230114162936_mig1_add_all_tables.Designer.cs  20230114162936_mig1_add_all_tables.cs  ContextModelSnapshot.cs
Hasan-BOZKUS-Web/DataAccsessLayer/Repositories/: GenericRepository.cs
Hasan-BOZKUS-Web/HasanBozkus/: Hasan BOZKUS.sln  HasanBozkus.csproj  Program.cs  Startup.txt
Hasan-BOZKUS-Web/HasanBozkus/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisteryController.cs  RegisteryUserController.cs  WriterController.cs
Hasan-BOZKUS-Web/HasanBozkus/Hubs/: AdminandClientsChatHub.cs
Hasan-BOZKUS-Web/HasanBozkus/Languages/: Lang.cs
Hasan-BOZKUS-Web/HasanBozkus/Middlewares/: RequestLocalizationCookiesMiddleware.cs
Hasan-BOZKUS-Web/HasanBozkus/Models/: AddProfileImage.cs  BlogAddViewModel.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  SearcViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs  İnstagramFollowiersVİewModel.cs
Hasan-BOZKUS-Web/HasanBozkus/Models/BlogModel/: Bloglistelememodeli.cs
Hasan-BOZKUS-Web/HasanBozkus/Properties/: launchSettings.json
Hasan-BOZKUS-Web/HasanBozkus/Resources/Languages/: Lang.ar-QA.resx  Lang.de-DE.resx  Lang.en-US.resx  Lang.ja-JP.resx  Lang.ko-KR.resx  Lang.ru-RU.resx  Lang.tr-TR.resx
Hasan-BOZKUS-Web/HasanBozkus/ViewComponents/: CommentList.cs  InPageReadMore.cs  PageAllRightsReserved.cs
Hasan-BOZKUS-Web/HasanBozkus/ViewComponents/About/: AboutPartial.cs  PageOurSocialMediaAccounts.cs  SocialMediaAbout.cs
Hasan-BOZKUS-Web/HasanBozkus/ViewComponents/Admin/: AdminNavbarPartial.cs
Hasan-BOZKUS-Web/HasanBozkus/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  EmailPartialForsosyalmedya.cs  LastAddedPost.cs  PageBlogList.cs  PageBlogs.cs  PageContactOurAuthorPartial.cs  PageLatestPosts.cs  RecentPost.cs  SubscribeEMail.cs  WriterLastBlog.cs  sosyalmedya.cs
Hasan-BOZKUS-Web/HasanBozkus/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs  InPageCategories.cs
Hasan-BOZKUS-Web/HasanBozkus/ViewComponents/Comment/: CommentListByBlog.cs  InPageComments.cs  InPageEnterTitle.cs  InPageEnterYourName.cs  InPageNoCommentsMade.cs  InPageYourComment.cs  PageComment.cs
Hasan-BOZKUS-Web/HasanBozkus/ViewComponents/Contact/: Contacts.cs  Contacts2.cs
Hasan-BOZKUS-Web/HasanBozkus/ViewComponents/NewsLetter/: InPageSubscribe.cs  PageEmail.cs  TechnologySoftwareOtherBlog.cs
Hasan-BOZKUS-Web/HasanBozkus/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNavbarPartialsprofilesNameAndMailes.cs  WriterNotification.cs  WriterProfile.cs  WriterUsernamesandImages.cs  adminveyazar.cs  yazarinhesaplari.cs
Hasan-BOZKUS-Web/HasanBozkus/Views/: _ViewImports.cshtml
Hasan-BOZKUS-Web/HasanBozkus/Views/About/: AboutIndex.cshtml  SocialMediaAbout.cshtml
Hasan-BOZKUS-Web/HasanBozkus/Views/Admin/: AdminNavbarPartial.cshtml
Hasan-BOZKUS-Web/HasanBozkus/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml  Searchcubugu.cshtml
Hasan-BOZKUS-Web/HasanBozkus/Views/Category/: Index.cshtml
Hasan-BOZKUS-Web/HasanBozkus/Views/Comment/: PartialAddComment.cshtml
Hasan-BOZKUS-Web/HasanBozkus/Views/Contact/: ContactIndex.cshtml
Hasan-BOZKUS-Web/HasanBozkus/Views/Dashboard/: Index.cshtml
Hasan-BOZKUS-Web/HasanBozkus/Views/EmployeeTest/: AddEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
Hasan-BOZKUS-Web/HasanBozkus/Views/ErrorPage/: Error1.cshtml
Hasan-BOZKUS-Web/HasanBozkus/wwwroot/: Hasan BOZKUS.csproj  Hasan BOZKUS.sln  Program.cs  ads.txt
Hasan-BOZKUS-Web/SignalR chat api/: Program.cs  SignalR chat api.csproj  WeatherForecast.cs
Hasan-BOZKUS-Web/SignalR chat api/Controllers/: WeatherForecastController.cs
Hasan-BOZKUS-Web/SignalR chat api/Hubs/: AdminandClientsChatHub.cs
Hasan-BOZKUS-Web/SignalR chat api/Models/: ClientChat.cs
Hasan-BOZKUS-Web/SignalR chat api/Properties/: launchSettings.json
Hasan-BOZKUS-Web/TeknoYazılımApi/: Program.cs  Startup.txt  TeknoYazılımApi.csproj  WeatherForecast.cs
Hasan-BOZKUS-Web/TeknoYazılımApi/Controllers/: DefaultController.cs  ValuesController.cs  WeatherForecastController.cs
Hasan-BOZKUS-Web/TeknoYazılımApi/DataAccsessLayer/: Context.cs  Employee.cs
Hasan-BOZKUS-Web/TeknoYazılımApi/Migrations/: 20220828110009_mig_1.Designer.cs  20220828110009_mig_1.cs  ContextModelSnapshot.cs
Hasan-BOZKUS-Web/TeknoYazılımApi/Properties/: launchSettings.json
Hasan-BOZKUS-Web/jsonwebtoken_tekno_yazılım/: Program.cs  Startup.txt  WeatherForecast.cs  jsonwebtoken_tekno_yazılım.csproj
Hasan-BOZKUS-Web/jsonwebtoken_tekno_yazılım/Controllers/: DefaultController.cs  WeatherForecastController.cs
Hasan-BOZKUS-Web/jsonwebtoken_tekno_yazılım/DataAccsessLayer/: BuildToken.cs
Hasan-BOZKUS-Web/jsonwebtoken_tekno_yazılım/Properties/: launchSettings.json
(+211 files in other folders)
